<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Podcast by SAPU, Classical Music"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/rss2.xml" title="弦琴音蕴" type="application/atom+xml"><link rel="icon" href="/images/logo_icon.png"><title>19 百花齐放 - 弦琴音蕴</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><link rel="canonical" href="https://podcast.sapu.gq/2017/08/25/19-Flourishing-violinists/index.html"><script type="text/javascript">var host = "podcast.sapu.gq";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location.protocol = "https:";</script></head><body><header class="head"><h1 class="head-title u-fl"><a href="/"><img src="/images/banner-blue_36.jpg" alt></a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/">Home</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li><li class="head-nav__item"><a class="head-nav__link" href="/rss2.xml">Rss</a></li><li class="head-nav__item"><a class="head-nav__link" href="/podcast.xml">Podcast</a></li><li class="head-nav__item"><a class="head-nav__link" href="/faq">FAQ</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><div class="post__podcast__image"><img src="//static.sapu.gq/image/19-Flourishing-violinists.jpg" alt="featured-image"></div><time class="post__time" datetime="2017-08-25T12:00:00.000Z">August 25, 2017</time><h1 class="post__podcast__title"><a href="/2017/08/25/19-Flourishing-violinists/">19 百花齐放</a></h1></header><div class="post__main echo"><audio class="post__audio" src="//static.sapu.gq/podcast/19-Flourishing-violinists.mp3" controls="controls" preload="metadata"></audio><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><ul>
<li>嘉宾 陈睿聪</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>每门艺术都有自己的黄金时代，而在我心中小提琴演奏艺术在上世纪中叶达到了一个前所未有的巅峰。其中海菲兹可以说是我心中神一样的男人：音准技术无懈可击，创作能力也很强。拥有海菲兹是那个时代的荣耀。圣经中创世纪的第一章提到，上帝说要有光，于是就有了光。同样，上帝说要有一个完美的小提琴家，于是就有了海菲兹。不仅如此，那个时代还有着谢林的巴赫、里奇的帕格尼尼、格鲁米欧的莫扎特、大卫奥伊斯特拉赫的老柴……实在是璀璨夺目。相比于现在很多演奏家趋同的声音，那个百花齐放年代的演奏家真的是一人一曲，一人一声，都十分有特点。我个人听音乐也总喜欢比较不同演奏家的版本，想要弄清楚究竟怎样表达才是作曲家原本的意图，所以接下来就介绍一下上个世纪中叶左右活跃的演奏家以及相应推荐的曲目。选曲尽量涵盖巴洛克到浪漫主义时期，也尽量兼顾不同的作曲家，也让听众有丰富的听觉体验。</p>
<p>这里附加说明一下，为了避免关公战秦琼的尴尬，以下几位都是同一时间段的演奏家。他们是上承克莱斯勒、萨拉萨蒂、伊萨耶和约阿希姆这一代的演奏家，下启斯特恩、帕尔曼、祖克曼、郑京和乃至现代文格洛夫、穆特、希拉里哈恩、齐默尔曼的一代人。最早一代演奏家的声音因为录音技术的原因没有得到很好的保存。这里多说一句，因为年代相对久远，只好烦请大家用自己灵活的前额叶自动提高一下信噪比了。</p>
<a id="more"></a>

<h2 id="四位大师"><a href="#四位大师" class="headerlink" title="四位大师"></a>四位大师</h2><h3 id="谢林"><a href="#谢林" class="headerlink" title="谢林"></a>谢林</h3><p>谢林（Henryk Szeryng）出生于波兰，自幼在柏林师从著名小提琴及小提琴教育家卡尔·弗莱希学习小提琴演奏。1933年，以勃拉姆斯小提琴协奏曲作为其个人首场演出之曲目。二次世界大战期间，精通七种语言的他作为译员服务于波兰流亡政府，并在世界各地为盟军部队举办演奏会。为了表彰他对墨西哥的贡献，该国政府特别授予他外交官身份。1988年，他在德国卡塞尔旅行演出期间逝世。他的演奏以成熟、简朴、忠于原作闻名。</p>
<p>要推荐的是谢林演奏的巴赫无伴奏小提琴奏鸣曲第一组曲的第二首赋格。赋格是盛行于巴洛克时期的一种复调音乐体裁，又称“遁走曲”，意为追逐、遁走。赋格的结构与写法比较规范。乐曲开始时，以单声部形式贯穿全曲的主要音乐素材称为”主题”,与主题形成对位关系的称为”对题”.之后该主题及对题可以在不同声部中轮流出现，主题与主题之间也常有过渡性的乐句作音乐的对比。</p>
<p>对西方古典音乐稍有了解就会知道巴赫的重要性，而这六首无伴奏奏鸣曲及组曲几乎穷尽了所有小提琴可能演奏的和弦，后者所作的无伴奏奏鸣曲无出其右。其丰富的曲式和织体语言是后代宝贵的财富。想要演奏好巴小无，不仅要对曲目织体研究的十分透彻，而且左手音准和右手运弓的控制力要求也十分的高，要保证绝对的均匀稳定。比如开头的动机四个均匀的D，不能顿弓也不能黏连，还要保证发音绝对的均匀。之后全曲所有出现的这个四音动机都要达到这个要求。巴赫似海深，诚不我欺也。</p>
<blockquote>
<p>巴赫真是好东西，听了海爷的巴小无绩点+0.4，听谢林的巴小无绩点再+0.1</p>
</blockquote>
<h3 id="里奇"><a href="#里奇" class="headerlink" title="里奇"></a>里奇</h3><p>里奇（Ruggiero Ricci）是意大利裔美国小提琴家，1918年出生于美国加利福尼亚州。7岁开始跟随珀辛格学习小提琴（与后文提到的梅纽因师出同门）11岁在卡内基音乐厅演奏门德尔松的小提琴协奏曲，获得极大的成功。2012年这位受人敬仰的小提琴大师在加利福尼亚棕榈泉的家中因心力衰竭去世。里奇属于炫技型演奏家，爆发力强，有着惊人的速度和技巧。他演奏帕格尼尼、萨拉萨蒂等技巧性很强的作品，大都洒脱流畅、极为自如，颇具个人特色。</p>
<p>要推荐的是里奇演奏的帕格尼尼第二十四首随想曲。《第24首随想曲》是a小调，2/4拍，结构为一主题、八变奏和一尾奏。主题简洁而明朗，奏出活泼而轻快的曲调。接下来的八段变奏，以多种变化的形式，如跳跃的琶音、有力的和弦、复杂的音程、连续的仿音阶与半音阶等，有机地结合小提琴多种高难度技巧，如迅疾的右手拉奏配合左手快速拨弦，畅快而富有弹性的自然泛音与人工泛音，超八度的音程以及高把位的快速演奏，等等。及其复杂的技术之上却又有着很好的音乐性。</p>
<p>第二次世界大战期间，里奇被派遣到美国空军为士兵演奏。恰恰是在那段时间，也许是血脉中所袭承的意大利基因，也许是一个青年人的好胜心使然，里奇开始积累自己所特有的这首帕格尼尼。个人尤其欣赏其第七变奏，超快速的和弦断奏让里奇的技术展现的淋漓尽致。个人非常可惜海菲兹没有录制帕格尼尼的曲目，据说是因为海菲兹十分崇拜帕格尼尼。</p>
<h3 id="格鲁米欧"><a href="#格鲁米欧" class="headerlink" title="格鲁米欧"></a>格鲁米欧</h3><p>格鲁米欧（Arthur Grumiaux），1921年3月21日生于比利时维莱用温。30年代末，他在布鲁塞尔音乐学院毕业后，曾去巴黎师从埃奈斯库短期进修，度过了一段快乐的时光。1940年春天，格鲁米欧首次公开露面，演奏了门德尔松的e小调协奏曲评论界惊叹不已，称为恍然蒂博再现。但是，同年法西斯德国入侵比利时，格鲁米欧刚刚开始的演奏生涯迫不得已中断，只私下参加杜弦乐四重奏团的活动，并为盟军多次义演。1945年第二次世界大战结束，格鲁米欧复出，和BBC交响乐团合作举行了在英国的首演，名盛一时。以后到各国旅行演出，受到热烈欢迎。</p>
<p>要推荐的是格鲁米欧演奏的莫扎特的一首小步舞曲。小步舞曲（Minuet）一种起源于西欧民间的三拍子舞曲，流行于法国宫廷中，因其舞蹈的步子较小而得名。速度中庸，能描绘许多礼仪上的动态，风格典雅。他的揉指快而幅度不大，发音清晰纯净。音色甜美温馨，乐而不淫，哀而不伤，非常适合莫扎特的风格。</p>
<h3 id="米尔斯坦"><a href="#米尔斯坦" class="headerlink" title="米尔斯坦"></a>米尔斯坦</h3><p>在他去世后，《纽约时报》发表的讣告说：“米尔斯坦是他那个时代中最接进完美的小提琴演奏家。”但是，米尔斯坦这个名字在听众中的知名度并不是很高，无论过去和现在，这都是小提琴界一件悲哀的事情。米尔斯坦是一位不向被商业化屈服的音乐家，他深居简出，对成为名人的欲望感到厌恶。</p>
<p>这里推荐的是米尔斯坦演奏的贝多芬F大调第二浪漫曲。首先，主奏小提琴随着只有弦乐群的伴奏，呈示出第一主题，并附有很多美妙的装饰音，真是华丽至极。第一主题经过管弦乐的全部合奏予以重复之后，主奏小提琴又陆续引出下面的几个主题，经过各种展开、转调，又复归于第一主题。尾奏通过主奏小提琴在渐慢、渐弱的气氛中结束乐曲。</p>
<p>米尔斯坦的琴声十分特殊，像银铃一样。空灵而甜美。有的人说他基本不使用揉弦，然而我觉得在这首贝多芬的浪漫曲中他的揉弦是十分恰当的。</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="TimeLine"><a href="#TimeLine" class="headerlink" title="TimeLine"></a>TimeLine</h3><ul>
<li>0:00.000 引入</li>
<li>3:04.366 介绍 Henryk Szeryng</li>
<li>6:01.443 Bach - Sonata for Violin Solo No.1 in G minor - 2. Fuga - Henryk Szeryng</li>
<li>11:45.003 介绍 Ruggiero Ricci</li>
<li>14:11.453 Paganini - 24 Caprices - No. 24 in A Minor - Ruggiero Ricci</li>
<li>20:09.593 介绍 Arthur Grumiaux</li>
<li>21:42.322 Mozart - Divertimento in D, K. 334 Menuet - Arthur Grumiaux</li>
<li>26:03.019 介绍 Nathan Milstein</li>
<li>27:24.322 Beethoven - Romance No. 2 in F, Op. 50 - Nathan Milstein</li>
<li>36:34.175 百家争鸣</li>
<li>37:21.641 Szeryng 版本</li>
<li>42:27.019 Ricci 版本</li>
<li>47:17.575 Grumiaux 版本</li>
<li>52:28.905 Milstein 版本</li>
</ul>
<h3><a href="//static.sapu.gq/podcast/19-Flourishing-violinists.mp3">下载链接</a></h3></div><div><style clear="both"></style></div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Szeryng/">Szeryng</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Ricci/">Ricci</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Grumiaux/">Grumiaux</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Milstein/">Milstein</a></li></ul><a class="post__foot-link u-fr" href="/2017/08/25/19-Flourishing-violinists/#disqus_thread">欢迎留下你的评论</a></footer></article><div class="comments" id="comments"><div id="hypercomments_widget"></div><script>_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 93756});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93756/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();</script><a class="hc-link" href="http://hypercomments.com" rel="nofollow" title="comments widget">comments powered by HyperComments</a></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2019 SAPU</div><div class="u-fl badge-outside"><a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;amp;isi=691797987&amp;amp;ius=googleplaymusic&amp;amp;apn=com.google.android.music&amp;amp;link=https://play.google.com/music/m/Ihwsr75yewhfa4uqmuv2tda6l2a?t%3D%25E5%25BC%25A6%25E7%2590%25B4%25E9%259F%25B3%25E8%2595%25B4%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" rel="nofollow"><img class="badge" height="45px" alt="Listen on Google Play Music" src="https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png"></a><a href="https://itunes.apple.com/us/podcast/%E5%BC%A6%E7%90%B4%E9%9F%B3%E8%95%B4/id1165704782?mt=2&amp;app=podcast" rel="nofollow"><img class="badge" height="45px" alt src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg"></a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a class="page-menu__link icon-arrow-left" title="Previous" href="/2017/10/06/20-Happy-Birthday-Variations/"></a></li><li class="page-menu__item"><a class="page-menu__link icon-arrow-right" title="Next" href="/2017/08/18/18-In-the-Age-of-Ravel/"></a></li></menu></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-90381862-2');ga('send','pageview');
</script></body></html>