<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Podcast by SAPU, Classical Music"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/rss2.xml" title="弦琴音蕴" type="application/atom+xml"><link rel="icon" href="/images/logo_icon.png"><title>3k Orchestra - 弦琴音蕴</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><link rel="canonical" href="https://podcast.sapu.gq/2016/12/24/3k-Orchestra/index.html"><script type="text/javascript">var host = "podcast.sapu.gq";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location.protocol = "https:";</script></head><body><header class="head"><h1 class="head-title u-fl"><a href="/"><img src="/images/banner-blue_36.jpg"></a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a href="/" class="head-nav__link">Home</a></li><li class="head-nav__item"><a href="/archives" class="head-nav__link">Archives</a></li><li class="head-nav__item"><a href="/rss2.xml" class="head-nav__link">Rss</a></li><li class="head-nav__item"><a href="/podcast.xml" class="head-nav__link">Podcast</a></li><li class="head-nav__item"><a href="/faq" class="head-nav__link">FAQ</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><div class="post__podcast__image"><img src="//static.sapu.gq/image/logo.jpg" alt="featured-image"></div><time datetime="2016-12-23T21:43:31.000Z" class="post__time">December 23, 2016</time><h1 class="post__podcast__title"><a href="/2016/12/24/3k-Orchestra/">3k Orchestra</a></h1></header><div class="post__main echo"><audio src="//static.sapu.gq/podcast/3k-Orchestra.mp3" controls="controls" preload="metadata" class="post__audio"></audio><h2 id="播放乐曲"><a href="#播放乐曲" class="headerlink" title="播放乐曲"></a>播放乐曲</h2><ul>
<li>Mahler - Symphony No. 5</li>
<li>Schumann Op. 41 - St Lawrence String Quartet</li>
<li>Vivaldi The Four Seasons Summer RV215 - Orchestre de chambre Jean-Francois Paillard &amp; Jean-Francois Paillard</li>
</ul>
<a id="more"></a>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><h3 id="舒曼组"><a href="#舒曼组" class="headerlink" title="舒曼组"></a>舒曼组</h3><ul>
<li>方程<br>我觉得还是挺好玩的嘛，对不对，挺轻松的……哦对我是方程……（笑）我觉得还是挺好玩的挺轻松的。星期一晚上上完国文课，挺困的，过来练琴，感受感受音乐对不对。我觉得，（啧，）这就是比较向往的社团生活。</li>
<li>陈子恒<br>我觉得呢，这个一乐章非常舒缓，二乐章舒缓中又有激烈的成分，第三乐章舒缓中有这个令人沉郁的（嗯？是吗）成分，然后四乐章是一个激动的，诙谐幽默的回旋曲。总之是一个很好听的曲子。</li>
<li>杨婧仪<br>今年刚进到大学里，然后就能找到组织，而且都是大神，要好好练琴，然后……希望以后也能排一些好听的曲子，也非常感谢丁可学姐能选到这么好听的曲子，拉了我过来。</li>
<li>丁可<br>我一直在划水（斜眼）……然后，特别开心地拉到了三只大神， 我整个人都开心地一塌糊涂～～居然没有被嫌弃，我特别开心……我立一个flag，寒假好好练琴（红红火火恍恍惚惚）……</li>
</ul>
<h3 id="夏组"><a href="#夏组" class="headerlink" title="夏组"></a>夏组</h3><ul>
<li>朱峰谷<br>很高兴和大家排这首曲子。其实我也不是这个组里最强的，只是因为发起了这个组所以拉了solo。然后很高兴大家能给我建议，一起不停地进步。嗯，很感谢大家。</li>
<li>李瑞真<br>很可惜这是最后一次排练了呀……我回国之后，下学期你们演出一定会成功的～～</li>
<li>陈宇静<br>非常感谢组长和二提首席……然后我觉得练这个曲子可以把大臂练出肌肉（让小编笑一会儿……）</li>
<li>李鹤<br>我是组里唯一的大提= =小提拉得好快啊，我根本跟不上= =</li>
<li>蔡晶潼<br>这学期没怎么练琴，因为课业太重了……不过大家都非常厉害，以后要加油练琴（故障）。</li>
</ul>
<h3 id="马勒组"><a href="#马勒组" class="headerlink" title="马勒组"></a>马勒组</h3><ul>
<li>卤蛋<br>个人很想排这个曲子，也在改编上花了很多心思，但是也一直不确定能不能弄得下来。不过随着一次次的排练，从不能听到勉强对上节奏，再到渐渐成型，真心非常感谢大家。个人把排这首曲子看成是对Mahler的一种敬畏，一种征途。</li>
<li>修格致<br>在马勒的松紧带下度过了伟大的一学期。虽然排练前总是不能调整好状态，都是累得要死要活了才去拉琴。但我想说的是大三一年的一大心愿就是为卤蛋把这个曲子排好。一起加油吧～</li>
<li>王健博<br>马勒的这部作品非常小清新，旋律欢脱优美，然鹅不管是节奏还是技法都不出意外地非常虐…感谢蛋指辛勤的改编以及一个学期以来的指导，希望下学期能把二十几个字母全部排下来</li>
<li>陈晨<br>进入马勒组其实是想挑战自己，目的果然达成了…感谢贵组的各位大大不嫌弃一个经常数不清拍子的迷糊。很开心这学期能接触这么多不同风格的作品，真的好期待下学期继续排练！</li>
<li>刘斯敏<br>我一开始觉得这曲子很猎奇…但是越练越喜欢越练越喜欢！这是一个每个人都不可或缺的小组，在这里能感受到每个人都是在挑战自己的极限去试图演绎这个曲子（包括蛋指也是不断地尝试去更好地指导我们～星星眼）很希望能够最后啃下来！大家加油啊</li>
<li>杨婧仪<br>曲子好听到每次排练完都能被洗脑一整天……要好好膜一发卤蛋大大，还有淡定地拉着五个大提的健博哥</li>
<li>黄兴<br>虽然没能去几次但是曲子好好听大家都好棒！</li>
<li>陈子恒<br>猎奇的曲风和画风猎奇的卤蛋……（啊别打我！）</li>
</ul>
<h1 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h1><ul>
<li>(00:21.386) 介绍1</li>
<li>(00:52.680) Mahler Sym No.4</li>
<li>(18:18.213) 介绍2</li>
<li>(18:51.573) Schumann Op.41 I</li>
<li>(27:03.213) Schumann Op.41 II</li>
<li>(33:49.786) Schumann Op.41 III</li>
<li>(43:22.600) Schumann Op.41 IV</li>
<li>(50:27.066) 介绍3</li>
<li>(51:01.520) Vivaldi RV215 No.2 I</li>
<li>(56:31.586) Vivaldi RV215 No.2 II</li>
<li>(58:45.600) Vivaldi RV215 No.2 III</li>
</ul>
<h3><a href="//static.sapu.gq/podcast/3k-Orchestra.mp3">下载链接</a></h3></div><div><style clear="both"></style></div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a href="/tags/Schumann/" class="post__tag__link">Schumann</a></li><li class="post__tag__item"><a href="/tags/Vivaldi/" class="post__tag__link">Vivaldi</a></li><li class="post__tag__item"><a href="/tags/Mahler/" class="post__tag__link">Mahler</a></li></ul><a href="/2016/12/24/3k-Orchestra/#disqus_thread" class="post__foot-link u-fr">欢迎留下你的评论</a></footer></article><div id="comments" class="comments"><div id="hypercomments_widget"></div><script>_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 93756});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93756/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();</script><a href="http://hypercomments.com" rel="nofollow" title="comments widget" class="hc-link">comments powered by HyperComments</a></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2019 SAPU</div><div class="u-fl badge-outside"><a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;amp;isi=691797987&amp;amp;ius=googleplaymusic&amp;amp;apn=com.google.android.music&amp;amp;link=https://play.google.com/music/m/Ihwsr75yewhfa4uqmuv2tda6l2a?t%3D%25E5%25BC%25A6%25E7%2590%25B4%25E9%259F%25B3%25E8%2595%25B4%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" rel="nofollow"><img height="45px" alt="Listen on Google Play Music" src="https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png" class="badge"></a><a href="https://itunes.apple.com/us/podcast/%E5%BC%A6%E7%90%B4%E9%9F%B3%E8%95%B4/id1165704782?mt=2&amp;app=podcast" rel="nofollow"><img height="45px" src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg" class="badge"></a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a title="Previous" href="/2017/01/26/5-Mahler/" class="page-menu__link icon-arrow-left"></a></li><li class="page-menu__item"><a title="Next" href="/2016/12/18/2k-Quartet-and-another-Serenade/" class="page-menu__link icon-arrow-right"></a></li></menu></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-90381862-2');ga('send','pageview');
</script></body></html>