<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Podcast by SAPU, Classical Music"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/rss2.xml" title="弦琴音蕴" type="application/atom+xml"><link rel="icon" href="/images/logo_icon.png"><title>1k Emperor and Serenades - 弦琴音蕴</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><link rel="canonical" href="https://podcast.sapu.gq/2016/12/16/1k-Emperor-and-Serenades/index.html"><script type="text/javascript">var host = "podcast.sapu.gq";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location.protocol = "https:";</script></head><body><header class="head"><h1 class="head-title u-fl"><a href="/"><img src="/images/banner-blue_36.jpg"></a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a href="/" class="head-nav__link">Home</a></li><li class="head-nav__item"><a href="/archives" class="head-nav__link">Archives</a></li><li class="head-nav__item"><a href="/rss2.xml" class="head-nav__link">Rss</a></li><li class="head-nav__item"><a href="/podcast.xml" class="head-nav__link">Podcast</a></li><li class="head-nav__item"><a href="/faq" class="head-nav__link">FAQ</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><div class="post__podcast__image"><img src="//static.sapu.gq/image/logo.jpg" alt="featured-image"></div><time datetime="2016-12-15T19:47:33.000Z" class="post__time">December 15, 2016</time><h1 class="post__podcast__title"><a href="/2016/12/16/1k-Emperor-and-Serenades/">1k Emperor and Serenades</a></h1></header><div class="post__main echo"><audio src="//static.sapu.gq/podcast/1k-Emperor-and-Serenades.mp3" controls="controls" preload="metadata" class="post__audio"></audio><h3 id="曲目来源"><a href="#曲目来源" class="headerlink" title="曲目来源"></a>曲目来源</h3><ul>
<li>皇帝四重奏 DECCA Ultimate Haydn: The Essential Masterpieces</li>
<li>德沃夏克E大调弦乐小夜曲 内维尔 马里纳 指挥 圣保罗学院室内乐团</li>
</ul>
<a id="more"></a>
<h2 id="心得分享"><a href="#心得分享" class="headerlink" title="心得分享"></a>心得分享</h2><h3 id="皇帝组"><a href="#皇帝组" class="headerlink" title="皇帝组"></a>皇帝组</h3><ul>
<li>唐思勋<br>在这个组里拉二提。我当初挑选这首曲子的原因，第一是因为崇拜指挥，因为他和我住在同一层楼，然后我经常看见他，然后我就想一定要和他排练呀！然后第二个原因是因为有修女，他领导我们走向一条光明的坦途，所以这是第二个主要的原因。第三个是每次拉二提的时候看见一提在拉就觉得很开心，所以特别喜欢一提拉的部分。然后第四个是中提拉主奏的时候我也很开心，因为可以和他配合，嗯。</li>
<li>刘帆<br>大家好，我在组里拉二提。我选这首曲子的原因是因为我比较喜欢古典时期的作品，而这首曲子正好是古典时期的那么，嗯。还有二提虽然很水但我还是不太会拉，我会继续努力的。</li>
<li>林茵琪<br>我在组里拉二提，然后当初选这首曲子是因为唐思勋叫我过来一起拉，然后为什么选二提呢，因为二提比一提简单，嗯，谢谢。</li>
<li>杨文昊<br>大家好，(我是亲亲修女的男朋友，）我叫天天。之所以来到这个组呢是因为，当时有很多很多个曲目可以选，然后我发现好像这首曲目的名字比较霸气一点所以我就选了这个曲目。然后第二点原因是本来我觉得杨圣松他会来，结果他又不来了，我就很难过；然后还有就是陈子恒也在这里，哦，修女也在这里，我就非常非常高兴。然后我就想排练好像是放在周日晚上，我想周日晚上灿姐肯定是会去赶作业，所以她不可能来这个组，然后结果发现她来了这个组我很惊讶。然后，希望大家在下学期都努力加油吧，谢谢大家。</li>
<li>刘子辰<br>我其实不是提琴社的（笑），但是我之所以被抓来当艺术指导，是因为这个…临社，筠社和陈社先后…其实我并不知道选曲是皇帝，但是我知道的时候还是很高兴的，因为我还是很喜欢海顿的作品的。这个曲子呢，嗯，我之前听过，但是我没有想到它的内涵有这么丰富，然后，这么虐组员（众人笑）；然后，我仔细分析之后发现还真是一个很好的作品。然后还有一个原因就是…想跟提琴社的大家多玩一玩，我觉得也是共同交流的一个过程。然后大家人都很好，希望大家下学期继续努力。</li>
<li>陈子恒<br>我觉得皇帝这个曲子，它的第二乐章，在所有慢乐章里，二乐章是最好听的。我觉得它那个旋律让人感到非常感动。然后四个声部都依次奏出过主题，然后但是每一次变奏都会有不同的内涵，所以我觉得这个曲子还是非常值得大家去欣赏去感悟的。</li>
</ul>
<h3 id="德沃夏克组"><a href="#德沃夏克组" class="headerlink" title="德沃夏克组"></a>德沃夏克组</h3><ul>
<li>陈子恒<br>很喜欢德沃夏克的曲子虽然很难而且中提经常被指挥黑，但是我还是感觉排练室挺有趣的</li>
<li>张荷<br>卤蛋是一个特别负责任非常有想法的指挥</li>
<li>乐凌坤<br>很适合睡觉的时候听</li>
<li>王健博<br>德沃夏克洗脑 卤蛋大大赛高</li>
<li>阳奥<br>感想就是慢速曲子挺难排</li>
<li>张子筠<br>已经是打酱油的老腊肉了sigh 希望大家一直记得 排练只要能学到东西就是最棒的 本学期最后一次和下学期都要加油～</li>
<li>李鹤<br>本组非常优秀。</li>
<li>黄灿<br>好好练琴</li>
</ul>
<h2 id="播放乐曲"><a href="#播放乐曲" class="headerlink" title="播放乐曲"></a>播放乐曲</h2><ul>
<li>00:03:40 String Quartet in C, H.lll, Op.76, No.3 Emperor - 1. Allegro - DECCA</li>
<li>00:13:45 String Quartet in C, H.lll, Op.76, No.3 Emperor - 2. Poco adagio, cantabile - DECCA</li>
<li>00:28:58 String Quartet in C, H.lll, Op.76, No.3 Emperor - 3. Menuetto (Allegro) - DECCA</li>
<li>00:28:09 String Quartet in C, H.lll, Op.76, No.3 Emperor - 4. Finale (Presto) - DECCA</li>
<li>00:35:17 Serenade for Strings in E, Op.22 - 1. Moderato - Neville Marriner</li>
<li>00:39:28 Serenade for Strings in E, Op.22 - 2. Tempo di valse - Neville Marriner</li>
<li>00:45:42 Serenade for Strings in E, Op.22 - 3. Scherzo (Vivace) - Neville Marriner</li>
<li>00:51:03 Serenade for Strings in E, Op.22 - 4. Larghetto - Neville Marriner</li>
<li>00:56:28 Serenade for Strings in E, Op.22 - 5. Finale (Allegro vivace) Neville Marriner</li>
</ul>
<h3><a href="//static.sapu.gq/podcast/1k-Emperor-and-Serenades.mp3">下载链接</a></h3></div><div><style clear="both"></style></div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a href="/tags/Dvorak/" class="post__tag__link">Dvorak</a></li><li class="post__tag__item"><a href="/tags/Emperor/" class="post__tag__link">Emperor</a></li><li class="post__tag__item"><a href="/tags/Haydn/" class="post__tag__link">Haydn</a></li><li class="post__tag__item"><a href="/tags/Serenade/" class="post__tag__link">Serenade</a></li></ul><a href="/2016/12/16/1k-Emperor-and-Serenades/#disqus_thread" class="post__foot-link u-fr">欢迎留下你的评论</a></footer></article><div id="comments" class="comments"><div id="hypercomments_widget"></div><script>_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 93756});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93756/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();</script><a href="http://hypercomments.com" rel="nofollow" title="comments widget" class="hc-link">comments powered by HyperComments</a></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2019 SAPU</div><div class="u-fl badge-outside"><a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;amp;isi=691797987&amp;amp;ius=googleplaymusic&amp;amp;apn=com.google.android.music&amp;amp;link=https://play.google.com/music/m/Ihwsr75yewhfa4uqmuv2tda6l2a?t%3D%25E5%25BC%25A6%25E7%2590%25B4%25E9%259F%25B3%25E8%2595%25B4%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" rel="nofollow"><img height="45px" alt="Listen on Google Play Music" src="https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png" class="badge"></a><a href="https://itunes.apple.com/us/podcast/%E5%BC%A6%E7%90%B4%E9%9F%B3%E8%95%B4/id1165704782?mt=2&amp;app=podcast" rel="nofollow"><img height="45px" src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg" class="badge"></a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a title="Previous" href="/2016/12/18/2k-Quartet-and-another-Serenade/" class="page-menu__link icon-arrow-left"></a></li><li class="page-menu__item"><a title="Next" href="/2016/12/10/4-2-Rachmaninoff/" class="page-menu__link icon-arrow-right"></a></li></menu></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-90381862-2');ga('send','pageview');
</script></body></html>