<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Podcast by SAPU, Classical Music"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/rss2.xml" title="弦琴音蕴" type="application/atom+xml"><link rel="icon" href="/images/logo_icon.png"><title>38 Shostakovich Piano Trio No.2 - 弦琴音蕴</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><link rel="canonical" href="https://podcast.sapu.gq/2019/03/01/38-Shostakovich-Piano-Trio-No.2/index.html"><script type="text/javascript">var host = "podcast.sapu.gq";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location.protocol = "https:";</script></head><body><header class="head"><h1 class="head-title u-fl"><a href="/"><img src="/images/banner-blue_36.jpg" alt></a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/">Home</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li><li class="head-nav__item"><a class="head-nav__link" href="/rss2.xml">Rss</a></li><li class="head-nav__item"><a class="head-nav__link" href="/podcast.xml">Podcast</a></li><li class="head-nav__item"><a class="head-nav__link" href="/faq">FAQ</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><div class="post__podcast__image"><img src="//static.sapu.gq/image/38-Shostakovich-Piano-Trio-No.2.jpg" alt="featured-image"></div><time class="post__time" datetime="2019-03-01T12:00:00.000Z">March 1, 2019</time><h1 class="post__podcast__title"><a href="/2019/03/01/38-Shostakovich-Piano-Trio-No.2/">38 Shostakovich Piano Trio No.2</a></h1></header><div class="post__main echo"><audio class="post__audio" src="//static.sapu.gq/podcast/38-Shostakovich-Piano-Trio-No.2.mp3" controls="controls" preload="metadata"></audio><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><ul>
<li>主持人 陈子恒</li>
</ul>
<h2 id="作曲背景"><a href="#作曲背景" class="headerlink" title="作曲背景"></a>作曲背景</h2><p>这首作品作于 1944 年，是题献给肖斯塔科维奇的好友 Ivan Sollertinsky 的。在听闻到他博学而专注与音乐的好友死讯后，他仅用了四天就写下了这部三重奏的第一乐章，并于同年 11 月在列宁格勒首演。不同于他的交响曲作品，老肖将他的内心世界留给了室内乐，我们也可从这些作品中窥见一二。</p>
<a id="more"></a>
<h2 id="结构分析"><a href="#结构分析" class="headerlink" title="结构分析"></a>结构分析</h2><h3 id="Mov-I"><a href="#Mov-I" class="headerlink" title="Mov. I"></a>Mov. I</h3><ul>
<li>主题一：六小节，卡农式重复的似幽灵般的旋律；大提使用泛音，飘于小提之上，钢琴则沉在最底部，形成一种反差的音响效果</li>
<li>主题二：由钢琴在高音区引入，小提和大提以八分音分顿奏作为伴奏；随后不久引入了一个变形的分解和弦动机。这种气氛的打破，是由钢琴八分音符的变化提示的：原先是八分音符顿奏，现在变为了相邻两个音的上下交替，不断推动；在两段推动之后，是情绪的喷涌而出，分解和弦的动机在三件乐器上交替出现。</li>
<li>主题三：承接上述的动荡不安之后，乐句终于落回了原本的 G 大调；这里的旋律主要由两部分构成，其一是低音区的八度上扬接下行音阶，其二是高音区两个八度大跳的动机。之后由提琴的拨弦引出一个较为神秘的片段：首先是钢琴奏出主题二的变形部分，伴随着强有力的四分音符的强调，忧郁的主题二重新出现，并与随后明亮的主题三形成鲜明的对比。</li>
</ul>
<h3 id="Mov-II"><a href="#Mov-II" class="headerlink" title="Mov. II"></a>Mov. II</h3><ul>
<li>第二乐章仿佛是一个极快的、疯狂的舞蹈，调性定在了遥远的 #F 大调上，并且老肖在乐谱上指定速度为每分钟 132 个小节。</li>
<li>第二乐章可大致分为四个部分<ul>
<li>第一部分是由小提的旋律开始的；随后乐句变得逐渐疯狂起来，并且由钢琴引入了一个和声转变的模式。</li>
<li>第二部分可以视作是从主题的第二次进入开始的：小提奏出移调后的主题，大提则重复先前和声转变下行的动机；第二句开始引入了一个新的材料，通过小节内部的渐强营造出一种“反重音”的效果；随后主题第三次出现时，大提正是使用了这一材料，与跳跃的小提形成对比。</li>
<li>第三部分是一个插部，在一系列由琶音构成的和声转变之后，突然转入富有民族气息的歌唱性旋律；这个部分比较简短。</li>
<li>第四部分是由钢琴第四次奏出主题旋律，相应地提琴由强力的拨弦提供重音的支撑；结尾段颇似钢五的第三乐章，“错误”的动机突然闯入又突然消失，留下“完全一致”的大齐奏。</li>
</ul>
</li>
</ul>
<h3 id="Mov-III"><a href="#Mov-III" class="headerlink" title="Mov. III"></a>Mov. III</h3><p>第三乐章是降 b 小调，某种意义上它的体裁可以看成帕萨卡里亚：开头是钢琴沉重的和弦，无情地击碎了第二乐章残余的狂热。小提的旋律从第二句进入，仿佛是一首悲伤的挽歌；当这个旋律在大提上再次呈现时，小提奏出飘渺的的音符，仿佛是漂游在上空的幽灵；而这两个动机始终贯穿于整个乐章。最终本乐章在提琴的三度齐奏中走向第四乐章。</p>
<h3 id="Mov-IV"><a href="#Mov-IV" class="headerlink" title="Mov. IV"></a>Mov. IV</h3><ul>
<li>第四乐章从一个神秘的拨弦段落开始，在一惊一乍的突强之后，钢琴奏出了一个非常耳熟的旋律，这是一个犹太风格的旋律，也是第八弦乐四重奏中著名的段落（尽管 op.110 是十六年后写的）。</li>
<li>在开头主题再次重复之后，乐曲转入五拍子，引入了一个富有民族气息的材料；但不久之后，五拍子的旋律时常被中途打断，夹杂着最开始 2/4 拍的动机。</li>
<li>乐曲中段是大提重复犹太风格的主题，钢琴则反复一段三拍子的动机（这是一个极不规则的节奏对位！）。等到小提加入进来，乐曲转入厚重的部分，提琴密集地奏出大量和弦。这一部分之后是俄罗斯民族材料的再次出现。</li>
<li>乐曲的后半部分，是从钢琴华丽的分解和弦开始的：在支离破碎的跑动上，提琴意外地奏出第一乐章的主题。在快到结尾的地方，钢琴砸下了第三乐章开头的和弦，伴随着四乐章开始的主题走向了尾声。</li>
</ul>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="参考录音"><a href="#参考录音" class="headerlink" title="参考录音"></a>参考录音</h3><ul>
<li><a href="https://music.163.com/#/album?id=34540336" target="_blank" rel="noopener">II. Allegro con brio (by Beaux Arts Trio)</a></li>
<li><a href="https://music.163.com/#/album?id=38788696" target="_blank" rel="noopener">全曲 (by Zürcher Klaviertrio)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Piano_Trio_No._2_%28Shostakovich%29" target="_blank" rel="noopener">Piano Trio No. 2 (Shostakovich) - Wikipedia</a></li>
<li><a href="https://www.sputnikmusic.com/review/41312/Dmitri-Shostakovich-Piano-Trio-No.-2-in-E-minor-Op.-67/" target="_blank" rel="noopener">Dmitri Shostakovich - Piano Trio No. 2 in E minor, Op. 67 (album review ) | Sputnikmusic</a></li>
<li><a href="http://bpt3.org/learn/2012/10/10/shostakovichs-piano-trio-no-2-in-e-minor-op-67-1944.html" target="_blank" rel="noopener">SHOSTAKOVICH’s Piano Trio No. 2 in E Minor, Op. 67 (1944) — B3LLA Piano Trio</a></li>
</ul>
<h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li>00:00:00 乐章简介</li>
<li>00:14:15 I. Andante</li>
<li>00:22:35 II. Allegro con brio</li>
<li>00:25:42 III. Largo</li>
<li>00:31:33 IV. Allegretto</li>
</ul>
<h3><a href="//static.sapu.gq/podcast/38-Shostakovich-Piano-Trio-No.2.mp3">下载链接</a></h3></div><div><style clear="both"></style></div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Shostakovich/">Shostakovich</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Trio/">Trio</a></li></ul><a class="post__foot-link u-fr" href="/2019/03/01/38-Shostakovich-Piano-Trio-No.2/#disqus_thread">欢迎留下你的评论</a></footer></article><div class="comments" id="comments"><div id="hypercomments_widget"></div><script>_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 93756});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93756/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();</script><a class="hc-link" href="http://hypercomments.com" rel="nofollow" title="comments widget">comments powered by HyperComments</a></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2019 SAPU</div><div class="u-fl badge-outside"><a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;amp;isi=691797987&amp;amp;ius=googleplaymusic&amp;amp;apn=com.google.android.music&amp;amp;link=https://play.google.com/music/m/Ihwsr75yewhfa4uqmuv2tda6l2a?t%3D%25E5%25BC%25A6%25E7%2590%25B4%25E9%259F%25B3%25E8%2595%25B4%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" rel="nofollow"><img class="badge" height="45px" alt="Listen on Google Play Music" src="https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png"></a><a href="https://itunes.apple.com/us/podcast/%E5%BC%A6%E7%90%B4%E9%9F%B3%E8%95%B4/id1165704782?mt=2&amp;app=podcast" rel="nofollow"><img class="badge" height="45px" alt src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg"></a></div><menu class="page-menu u-fr"><li class="page-menu__item"><span class="page-menu__link icon-arrow-left page-menu__link--disabled" title="Previous"></span></li><li class="page-menu__item"><a class="page-menu__link icon-arrow-right" title="Next" href="/2019/02/15/37-Schumann-Piano-Trio-No.1/"></a></li></menu></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-90381862-2');ga('send','pageview');
</script></body></html>