<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Podcast by SAPU, Classical Music"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/rss2.xml" title="弦琴音蕴" type="application/atom+xml"><link rel="icon" href="/images/logo_icon.png"><title>23 Organ - 弦琴音蕴</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><link rel="canonical" href="https://podcast.sapu.gq/2017/11/17/23-Organ/index.html"><script type="text/javascript">var host = "podcast.sapu.gq";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location.protocol = "https:";</script></head><body><header class="head"><h1 class="head-title u-fl"><a href="/"><img src="/images/banner-blue_36.jpg"></a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a href="/" class="head-nav__link">Home</a></li><li class="head-nav__item"><a href="/archives" class="head-nav__link">Archives</a></li><li class="head-nav__item"><a href="/rss2.xml" class="head-nav__link">Rss</a></li><li class="head-nav__item"><a href="/podcast.xml" class="head-nav__link">Podcast</a></li><li class="head-nav__item"><a href="/faq" class="head-nav__link">FAQ</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><div class="post__podcast__image"><img src="//static.sapu.gq/image/23-Organ.jpg" alt="featured-image"></div><time datetime="2017-11-17T12:00:00.000Z" class="post__time">November 17, 2017</time><h1 class="post__podcast__title"><a href="/2017/11/17/23-Organ/">23 Organ</a></h1></header><div class="post__main echo"><audio src="//static.sapu.gq/podcast/23-Organ.mp3" controls="controls" preload="metadata" class="post__audio"></audio><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><ul>
<li>嘉宾 张子筠</li>
</ul>
<h2 id="管风琴-Organ"><a href="#管风琴-Organ" class="headerlink" title="管风琴 Organ"></a>管风琴 Organ</h2><p>管风琴作为建筑的意义，也许比作为乐器的意义更为人熟知。作为某种昂贵的室内装饰，它如今已是国内的音乐厅时髦的”标配”，即使事实上很少奏响，它的存在就已经意味着某种完整性。</p>
<p>然而，管风琴同时也是所有乐器中最孤独的一种。管弦乐和打击乐演奏者面对观众演奏，钢琴家侧身对着观众展示灵巧的双手。只有管风琴师在任何时候都背对着观众，独自面对着一盏孤灯下的谱台和成千上万根大大小小的音管。没有共同练琴的可能，极少合奏的机会，曲目也往往翻捡自故纸堆中。曾在德国求学的中国琴师马慧元在她的书中写道，”音乐响起的瞬间，人一生里的回忆和梦魇都在这个奇点里粉碎放射开，屋内、城里，人影渐渐模糊，所有的山峰、雪堆，连同我自己的存在，都黯然转成一种底色、一种气氛。风才是主角……”</p>
<p>尽管孤独至此，管风琴作为一种乐器却依然魅力不减。在众多同一时期产生的乐器中，它的结构至今变化最小。几百年的传统在层层键盘与踏板上延续，巍峨的音管彰显着某种永恒的品格。它还是拥有最为丰富的音色的单件乐器，除了它自有的“管风琴音色”以外，能够模仿长笛、双簧管、弦乐、小号甚至人声，再加上多层手键盘和脚踏板带来的可能性，它本身便可以取代一个乐队。</p>
<p>提到管风琴曲目，我们最容易想到的就是巴赫。确实，巴赫是管风琴巴洛克年代的一个标志，那个年代的每个作曲家几乎都为管风琴写作。而在这一时期过后，随着音乐走出教会、走向世俗生活，人们对管风琴的关注程度迅速降低。在整个古典时期，几乎没有产生什么写给管风琴的重要作品。要等到大半个世纪以后，管风琴才迎来了它的复兴者——门德尔松。</p>
<a id="more"></a>
<h2 id="Mendelssohn"><a href="#Mendelssohn" class="headerlink" title="Mendelssohn"></a>Mendelssohn</h2><p>门德尔松自己不但会弹琴，而且是一位技艺高超的琴师，他和巴赫一样，尤其以在管风琴上即兴演奏而闻名。他通过自己的巡演和创作，推动了浪漫主义时期管风琴的复兴。</p>
<p>门德尔松对管风琴的主要贡献是第 65 号的六首奏鸣曲，发表于 1845 年，被认为是仅次于巴赫的伟大作品。“奏鸣曲”这个词在这里并非指代古典奏鸣曲，而是和巴赫的用法一样，是指放在一起的一些不同形式的短篇，也许可以称为是组曲。熟悉门德尔松的管弦乐音乐的人，也许会在听到这些乐曲时感到非常惊讶，因为它们给人留下的印象和这位作曲家的其他作品完全不同，一点也不柔和、轻巧，而是那么庄严、宏大，有时带有一股虔诚、炽烈的激情。</p>
<h3 id="Felix-Mendelssohn-Organ-Sonata-No-1"><a href="#Felix-Mendelssohn-Organ-Sonata-No-1" class="headerlink" title="Felix Mendelssohn - Organ Sonata No.1"></a>Felix Mendelssohn - Organ Sonata No.1</h3><p>在这些作品中，最常被演奏的是第一和第六首。第一首奏鸣曲为 F 小调。它最令人印象深刻的是一乐章开头标记为 fortinissimo 的两组柱式和弦，让管风琴这个庞然大物发出令人悚然而惊的轰鸣。这种张力在之后复杂的多声部进行中继续发展，直到被标记为在另一个键盘上演奏的 mezzo piano 打断。随后，强与弱的乐段交替进行，仿佛一问一答，或者说是领唱与齐唱的交替，如此进行，直到乐章的结束。</p>
<h3 id="Felix-Mendelssohn-Organ-Sonata-No-6"><a href="#Felix-Mendelssohn-Organ-Sonata-No-6" class="headerlink" title="Felix Mendelssohn - Organ Sonata No.6"></a>Felix Mendelssohn - Organ Sonata No.6</h3><p>第六首奏鸣曲为 D 小调，整体上是一首主题与变奏曲。它的主题来自于一首马丁·路德所写的圣歌。在这首作品的开头，我们可以听到这首圣歌最简单的形式，管风琴的弱奏沉静、安宁，仿佛诗班的合唱。</p>
<p>但紧接着，一连串十六分音符打开了变奏的序幕，随着速度加快，力度也在逐渐加强。抵达第四个变奏时，手键盘上已经成为飞速的快板，而脚踏板以极强演奏主题。这是一段难度颇高的段落，对于管风琴师来说，根本不可能通过音乐厅的返响来调节自己的速度，一切只能凭借经验。这段快板气势磅礴，令人惊叹。它最终在减七上戛然而止，熟悉的主题重新出现时，乐章最终在肃穆的歌声中走向了结束。</p>
<p>这首奏鸣曲的第二乐章是一段不长的赋格，第三乐章则是一段短小的、极为柔美的行板，它们的性格与第一乐章形成了鲜明的对比。</p>
<h3 id="Felix-Mendelssohn-Organ-Sonata-No-5"><a href="#Felix-Mendelssohn-Organ-Sonata-No-5" class="headerlink" title="Felix Mendelssohn - Organ Sonata No.5"></a>Felix Mendelssohn - Organ Sonata No.5</h3><p>除了这些小调奏鸣曲，这组曲集中另有三首大调的作品，即第三、四、五首。它们的性格稍显温柔一些，旋律优美纯净。例如，第五首 D 大调奏鸣曲，它的引子以稍有些自由速度的行板开始，使用了 16 英尺的低音管，而不是通常的 8 英尺，音色十分宁静安详。即使在第二个乐段，转为小调下的 6/8 拍、稍稍加速之后，也仍然保持着一股纯真之气，脚踏板弱奏的顿音让它显得富有舞蹈性。</p>
<h2 id="Franck"><a href="#Franck" class="headerlink" title="Franck"></a>Franck</h2><p>浪漫主义时期管风琴的另一位重要作曲家，是我们已经非常熟悉的弗兰克。弗兰克的一些管风琴作品有时会被用于在钢琴上演奏，事实上，他在音乐史上总是一个尴尬的角色：他是多年的管风琴师，却常常用钢琴写作，于是钢琴家嫌他太管风琴，管风琴家又嫌他太钢琴。不论此言是否准确，当我们将目光从门德尔松移到弗兰克身上时，最先感受到的又是再熟悉不过的“德法之别”：法国人弗兰克不要求管风琴具有多大的体量和多么厚重的声音，在他的手中，管风琴也可以拥有透明的织体和清澈的音色。他的 C 大调幻想曲第一乐章，甚至有着民歌般的旋律，清新悦耳，令人耳目一新。</p>
<h3 id="Franck-Grande-piece-symphonique-Op-17"><a href="#Franck-Grande-piece-symphonique-Op-17" class="headerlink" title="Franck - Grande pièce symphonique Op.17"></a>Franck - Grande pièce symphonique Op.17</h3><p>弗兰克对管风琴的使用别开生面，这也得益于在他的时代出现的管风琴制造技术的进步，甚至正是他所在地区的一架新管风琴的落成，在他漫长的低潮期后激发了他重新开始创作的动力。在他的时代，organ symphony这一曲式刚刚出现，他是这个形式的奠基者之一。他的管风琴交响曲与管弦乐队的交响曲具有相似的多乐章结构和复杂的内容。有的研究者认为，他的 Op.17 “Grande Pièce Symphonique” 是他后来的 D 小调交响曲的先声，因为它们具有相似的循环性结构，把谐谑曲嵌入慢乐章的写作手法，以及以同名大调结束的光辉的尾声。</p>
<h3 id="Franck-Prelude-fugue-amp-variation-Op-18"><a href="#Franck-Prelude-fugue-amp-variation-Op-18" class="headerlink" title="Franck - Prélude, fugue &amp; variation Op.18"></a>Franck - Prélude, fugue &amp; variation Op.18</h3><p>弗兰克的前奏曲，赋格与变奏曲与之前的管风琴交响曲创作于同一时期。和另外两首以”前奏曲”作为组曲第一首的作品（前奏曲，圣咏与赋格，FWV.21；前奏曲，咏叹调与终曲，FWV.23）不同，它最早写在管风琴而不是钢琴上。尽管这首也常常被用于钢琴演奏，尽管钢琴也具有强弱易控制的优势，但它宏大、绵密的声音注定要在一个拥有保持音效果的乐器上才能充分发挥出来。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>除了门德尔松与弗兰克，同一时期为管风琴写作的作曲家还包括李斯特、圣桑、舒曼，以及不那么擅长写管风琴的勃拉姆斯。 Max Reger 紧随其后，而当进入 20 世纪，欣德米特、梅西安等人进一步扩大了管风琴的表达范畴，创造出了更丰富的色彩和表现力。在室内管风琴之外，电子管风琴的出现，方便了这种乐器的普及。这一古老的乐器，至今仍然拥有强大的生命力。下一次，当我们走进音乐厅，面对一整个墙面的“暖气片”——管风琴音管时，是否又会有一些不一样的想象？</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="TimeLine"><a href="#TimeLine" class="headerlink" title="TimeLine"></a>TimeLine</h3><ul>
<li>0:00.000 J.S. Bach - Trio Sonata for Organ No.3, BWV 527 - II. Adagio e dolce</li>
<li>1:53.744 引子</li>
<li>8:20.000 Felix Mendelssohn - Organ Sonata No.1, Op. 65 - I. Allegro moderato e serioso</li>
<li>13:35.677 Felix Mendelssohn - Organ Sonata No.6, Op. 65 - I. Chorale - Andante Sostenuto</li>
<li>19:27.522 Felix Mendelssohn - Organ Sonata No.6, Op. 65 - II. Fuga. Sostenuto e legato</li>
<li>22:13.106 Felix Mendelssohn - Organ Sonata No.6, Op. 65 - III. Finale. Andante</li>
<li>24:58.732 Felix Mendelssohn - Organ Sonata No.5, Op. 65 - I. Andante</li>
<li>27:11.715 Felix Mendelssohn - Organ Sonata No.5, Op. 65 - II. Andante con moto</li>
<li>30:05.769 介绍弗兰克 背景音乐：Franck - 3 Chorales No.1</li>
<li>31:07.622 Franck - Fantaisie in C major, Op. 16 - I Poco lento</li>
<li>36:15.652 Franck - Grande pièce symphonique Op.17 - I Andantino serioso</li>
<li>38:05.530 Franck - Prélude, fugue &amp; variation Op.18 - I Prélude - Andantino</li>
<li>41:57.245 结语 Franck - Prélude, fugue &amp; variation Op.18 - II Fugue</li>
</ul>
<h3><a href="//static.sapu.gq/podcast/23-Organ.mp3">下载链接</a></h3></div><div><style clear="both"></style></div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a href="/tags/Mendelssohn/" class="post__tag__link">Mendelssohn</a></li><li class="post__tag__item"><a href="/tags/Bach/" class="post__tag__link">Bach</a></li><li class="post__tag__item"><a href="/tags/Organ/" class="post__tag__link">Organ</a></li><li class="post__tag__item"><a href="/tags/Franck/" class="post__tag__link">Franck</a></li></ul><a href="/2017/11/17/23-Organ/#disqus_thread" class="post__foot-link u-fr">欢迎留下你的评论</a></footer></article><div id="comments" class="comments"><div id="hypercomments_widget"></div><script>_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 93756});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93756/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();</script><a href="http://hypercomments.com" rel="nofollow" title="comments widget" class="hc-link">comments powered by HyperComments</a></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2019 SAPU</div><div class="u-fl badge-outside"><a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;amp;isi=691797987&amp;amp;ius=googleplaymusic&amp;amp;apn=com.google.android.music&amp;amp;link=https://play.google.com/music/m/Ihwsr75yewhfa4uqmuv2tda6l2a?t%3D%25E5%25BC%25A6%25E7%2590%25B4%25E9%259F%25B3%25E8%2595%25B4%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" rel="nofollow"><img height="45px" alt="Listen on Google Play Music" src="https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png" class="badge"></a><a href="https://itunes.apple.com/us/podcast/%E5%BC%A6%E7%90%B4%E9%9F%B3%E8%95%B4/id1165704782?mt=2&amp;app=podcast" rel="nofollow"><img height="45px" src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg" class="badge"></a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a title="Previous" href="/2017/12/01/24-Dimitri-SCHostakowitsch/" class="page-menu__link icon-arrow-left"></a></li><li class="page-menu__item"><a title="Next" href="/2017/11/03/22-Grieg-String-Quartet-No-1/" class="page-menu__link icon-arrow-right"></a></li></menu></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-90381862-2');ga('send','pageview');
</script></body></html>