<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Podcast by SAPU, Classical Music"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/rss2.xml" title="弦琴音蕴" type="application/atom+xml"><link rel="icon" href="/images/logo_icon.png"><title>26 L'Estro Armonico - 弦琴音蕴</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><link rel="canonical" href="https://podcast.sapu.gq/2018/02/03/26-L-Estro-Armonico/index.html"><script type="text/javascript">var host = "podcast.sapu.gq";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location.protocol = "https:";</script></head><body><header class="head"><h1 class="head-title u-fl"><a href="/"><img src="/images/banner-blue_36.jpg" alt></a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/">Home</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li><li class="head-nav__item"><a class="head-nav__link" href="/rss2.xml">Rss</a></li><li class="head-nav__item"><a class="head-nav__link" href="/podcast.xml">Podcast</a></li><li class="head-nav__item"><a class="head-nav__link" href="/faq">FAQ</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><div class="post__podcast__image"><img src="//static.sapu.gq/image/26-L-Estro-Armonico.jpg" alt="featured-image"></div><time class="post__time" datetime="2018-02-03T12:00:00.000Z">February 3, 2018</time><h1 class="post__podcast__title"><a href="/2018/02/03/26-L-Estro-Armonico/">26 L'Estro Armonico</a></h1></header><div class="post__main echo"><audio class="post__audio" src="//static.sapu.gq/podcast/26-L-Estro-Armonico.mp3" controls="controls" preload="metadata"></audio><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><ul>
<li>主持人：陈子恒</li>
</ul>
<h2 id="作曲家"><a href="#作曲家" class="headerlink" title="作曲家"></a>作曲家</h2><p><strong>Antonio Lucio Vivaldi</strong>，安东尼奥·卢奇奥·维瓦尔第(1678.3.4~1741.7.28)是一位出生于威尼斯的意大利神父，也是巴洛克音乐作曲家，同时也是一名大师级小提琴演奏家。维瓦尔弟的音乐作品众多，包括大量的歌剧、大合唱、交响曲，还有许多宗教音乐及几百首独奏、重奏作品，其作品较为平易近人。其主要作品有《四季》等。</p>
<h2 id="和谐的灵感-Op-3"><a href="#和谐的灵感-Op-3" class="headerlink" title="和谐的灵感 Op.3"></a>和谐的灵感 Op.3</h2><p>这套协奏曲集包括12首协奏曲，最早于1711年出版于阿姆斯特丹。第一部出版的协奏曲集的乐器编制是四把小提，两把中提，一把大提，一个通奏低音，即八重奏；还有版本中是巴松，有时有可能是管风琴，有时候是羽管键琴。</p>
<p>当时的A弦定音较低，为415Hz。琴弓多为正曲弓，弓毛的张力较小，因此音色变化不大；持弓时较今日也更靠近上端，这样更容易表现“空气弓法”的感觉。</p>
<a id="more"></a>

<h2 id="播放列表曲目"><a href="#播放列表曲目" class="headerlink" title="播放列表曲目"></a>播放列表曲目</h2><ul>
<li>1.1:Allegro 质地轻盈，沁人心脾。若在夏天听，便能有清凉之感；若在冬天听，则会被其愉悦的气氛所温暖。</li>
<li>2.2:Allegro 本期节目中的版本是1994年圣马丁学院所演奏的版本。此版本能够很好地表现出巴洛克音乐较为空旷的气氛以及较为淳朴的音乐风格。</li>
<li>3.3:Allegro 巴洛克音乐作曲家巴赫也曾改编过《和谐的灵感》。他将<a href="http://music.163.com/#/song?id=465390411" target="_blank" rel="noopener">第三首的第三乐章</a>改编到羽管键琴上，也别有一番风味。</li>
<li>4.1:Adante  4.3:Adagio</li>
<li>5.2:Largo 第五首第二乐章一开始的小提和中提的和弦给人一种非常空旷的意境。在这种意境中，独奏的旋律以透明的质地飘来，给人以音乐上的新体验。</li>
<li>6.1:Allegro 6.2:Largo【俗套的考级曲 乐器之间的对话较为紧密、充分，旋律性比较强。第二乐章与第五首的第二乐章有类似之处，质地都较为透明，而两者的不同之处在于，本首的第二乐章采用d小调，所以有一种更为凄凉的气氛。</li>
<li>8.1:Allegro  8.2: Larghetto e spiritoso  8.3:Allegro 这一首是 12 首协奏曲中最为经典的一首。可以听出，维瓦尔第的作曲在第八首中已经有较为成熟的风格——无论是在和声的应用方面，还是旋律的线条方面，都比前面的作品有很大的提升。</li>
<li>9.1:Allegro 这首曲子有多种改编版：例如巴赫曾将其改为适合于管风琴与羽管弦琴这类乐器的作品；本期节目中的版本为<a href="http://music.163.com/#/song?id=36303520" target="_blank" rel="noopener">小号改编版</a>，较为明亮却不显突兀，让人想起 BWV1047 中具有穿透力、给人以光明之感的小号声音.</li>
<li>10.1:Allegro  10.3:Allegro <a href="http://music.163.com/#/song?id=22301953" target="_blank" rel="noopener">第十首</a>被改编为四架羽管键琴+弦四配置（虽然当时并没有弦四的概念）。录音中的版本为现代钢琴+弦四配置，因为羽管键琴对音量的表现力不够丰富，所以录音中的这个改编版整体显得更为动听。</li>
<li>12.1:Allegro 开头的和声显示了这首曲子朝气蓬勃的特点，选做本期节目的结束曲十分合适。这套协奏曲集是整个巴洛克时期音乐的一股清流，开创了弦乐室内乐协奏曲的先河。</li>
</ul>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://en.wikipedia.org/wiki/Antonio_Vivaldi" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Antonio_Vivaldi</a></li>
<li><a href="https://en.wikipedia.org/wiki/L%27estro_armonico" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/L%27estro_armonico</a></li>
</ul>
<h3 id="TimeLine"><a href="#TimeLine" class="headerlink" title="TimeLine"></a>TimeLine</h3><ul>
<li>0:00 No.1 I-Allegro</li>
<li>3:04 引子</li>
<li>4:34 No.2 II-Allegro</li>
<li>6:57 No.3 III-allegro(arr. in Harpsichord)</li>
<li>10:33 No.4 I-Andante III-allegro</li>
<li>15:14 No.5 II-Largo</li>
<li>17:35 No.6 I-Allegro II-Largo</li>
<li>23:10 No.8 I-Allegro II-Largo III-Allegro</li>
<li>33:50 No.9 I-Allegro(arr. in Trumpet)</li>
<li>38:32 No.10 I-Allegro III-Allegro(arr. in Piano)</li>
<li>46:16 结语 No.12 I-Allegro</li>
</ul>
<h3><a href="//static.sapu.gq/podcast/26-L-Estro-Armonico.mp3">下载链接</a></h3></div><div><style clear="both"></style></div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Vivaldi/">Vivaldi</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/concerto/">concerto</a></li></ul><a class="post__foot-link u-fr" href="/2018/02/03/26-L-Estro-Armonico/#disqus_thread">欢迎留下你的评论</a></footer></article><div class="comments" id="comments"><div id="hypercomments_widget"></div><script>_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 93756});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93756/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();</script><a class="hc-link" href="http://hypercomments.com" rel="nofollow" title="comments widget">comments powered by HyperComments</a></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2019 SAPU</div><div class="u-fl badge-outside"><a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;amp;isi=691797987&amp;amp;ius=googleplaymusic&amp;amp;apn=com.google.android.music&amp;amp;link=https://play.google.com/music/m/Ihwsr75yewhfa4uqmuv2tda6l2a?t%3D%25E5%25BC%25A6%25E7%2590%25B4%25E9%259F%25B3%25E8%2595%25B4%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" rel="nofollow"><img class="badge" height="45px" alt="Listen on Google Play Music" src="https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png"></a><a href="https://itunes.apple.com/us/podcast/%E5%BC%A6%E7%90%B4%E9%9F%B3%E8%95%B4/id1165704782?mt=2&amp;app=podcast" rel="nofollow"><img class="badge" height="45px" alt src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg"></a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a class="page-menu__link icon-arrow-left" title="Previous" href="/2018/02/11/27-Mozart-violin-sonatas/"></a></li><li class="page-menu__item"><a class="page-menu__link icon-arrow-right" title="Next" href="/2017/12/15/25-Manfred/"></a></li></menu></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-90381862-2');ga('send','pageview');
</script></body></html>