<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Podcast by SAPU, Classical Music"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/rss2.xml" title="弦琴音蕴" type="application/atom+xml"><link rel="icon" href="/images/logo_icon.png"><title>28 Brahms Cello Sonata No.1 - 弦琴音蕴</title><link rel="stylesheet" href="/css/main.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><link rel="canonical" href="https://podcast.sapu.gq/2018/03/16/28-Brahms-Cello-Sonata-No-1/index.html"><script type="text/javascript">var host = "podcast.sapu.gq";if ((host == window.location.host) && (window.location.protocol != "https:"))window.location.protocol = "https:";</script></head><body><header class="head"><h1 class="head-title u-fl"><a href="/"><img src="/images/banner-blue_36.jpg" alt></a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/">Home</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li><li class="head-nav__item"><a class="head-nav__link" href="/rss2.xml">Rss</a></li><li class="head-nav__item"><a class="head-nav__link" href="/podcast.xml">Podcast</a></li><li class="head-nav__item"><a class="head-nav__link" href="/faq">FAQ</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><div class="post__podcast__image"><img src="//static.sapu.gq/image/28-Brahms-Cello-Sonata-No-1.jpg" alt="featured-image"></div><time class="post__time" datetime="2018-03-16T12:00:00.000Z">March 16, 2018</time><h1 class="post__podcast__title"><a href="/2018/03/16/28-Brahms-Cello-Sonata-No-1/">28 Brahms Cello Sonata No.1</a></h1></header><div class="post__main echo"><audio class="post__audio" src="//static.sapu.gq/podcast/28-Brahms-Cello-Sonata-No-1.mp3" controls="controls" preload="metadata"></audio><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><ul>
<li>嘉宾 张国钰</li>
</ul>
<h2 id="Johannes-Brahms"><a href="#Johannes-Brahms" class="headerlink" title="Johannes Brahms"></a>Johannes Brahms</h2><p>约翰内斯·勃拉姆斯（1833.5.7～1897.4.3），德国浪漫主义中期的作曲家。</p>
<p>勃拉姆斯出生于音乐家庭，他的大部分创作时间是在维也纳度过的。与贝多芬、巴赫并称为“3B”。勃拉姆斯这个名字对我们并不陌生，作为一名生在浪漫主义时代的古典主义者，他擅长将自己内心幽微宛转的情绪用严密整饬的音乐语汇表达出来。这样一种“有节制的深情”使他的音乐在 19 世纪中晚期以瓦格纳为代表的更为外向的、张扬的、长于表现英雄主义与宏大叙事的音乐时尚之外，呈现出一种别样的、安静的内省。这或许也可以解释为什么在勃拉姆斯涉猎甚广的创作之中，虽然他被称为贝多芬之后最伟大的交响作曲家之一，但是相比于规模宏大的交响乐，他更加倾心于安静的、甚至有些封闭的室内乐。勃拉姆斯的室内乐创作在形式与内容上都可谓独树一帜。</p>
<a id="more"></a>

<h2 id="Cello-Sonata-No-1"><a href="#Cello-Sonata-No-1" class="headerlink" title="Cello Sonata No.1"></a>Cello Sonata No.1</h2><p>这首大提琴与钢琴奏鸣曲是作曲家在其创作生涯中首次尝试二重奏的组合，作于 1865 年德国巴登巴登附近李希坦塔尔的舒曼别墅，这让我们想起作曲家与他已逝的挚友与深爱的女人克拉拉之间剪不断的微妙情愫。选择 <strong>大提+钢琴</strong> 的组合，一方面显然是受到了贝多芬五首大提琴奏鸣曲的影响，另一方面或许是钢琴在十二平均律之下的精确与大提琴摇曳的音准以及贴近人声的歌唱性的融合，最能体现出作曲家理性与感性的统一。</p>
<h3 id="第一乐章"><a href="#第一乐章" class="headerlink" title="第一乐章"></a>第一乐章</h3><p><em>不太快的快板，e 小调，4/4 拍，奏鸣曲式</em></p>
<p>大提琴的主题首先在低音区从容地展开，之后转向最高弦，如泣如诉。旋律声部常常出现的跨越八度或八度以上的大起大落，给音乐带来了强烈的张力。此后两件乐器在不同的调性中数次纠缠，在展开部热烈的卡农与一主题的再现之后，最终来到E大调上平静而安详的尾声。</p>
<h3 id="第二乐章"><a href="#第二乐章" class="headerlink" title="第二乐章"></a>第二乐章</h3><p><em>近似小步舞曲的小快板，a 小调，3/4 拍，复三部曲式</em></p>
<p>钢琴短暂的引入之后，大提琴用跳音奏出活泼的主题，这一动机在整个乐章中反复出现，给人以紧凑、统一之感。更加值得一提的是三声中部 _Trio_，音乐转为 #f 小调，钢琴的四音动机在随后的音乐进行中不断闪现，有时生成舒展的长线条旋律，有时又欲言又止。大提和钢琴右手几乎始终平行并进，演奏相同的旋律，仅有钢琴左手的几个低音略微陪衬，这种极度简单朴素的写法令人想起早起的素歌，用最简单的方式传达出最深沉的情感。</p>
<p>本期节目的第二乐章中，法国大提琴家托特里埃的演奏十分质朴、内敛，他并没有将连弓旋律处理得十分圆润流畅得如同传统舞曲一般华丽，反而刻意将一些音符作了间隙处理，这样一种犹疑甚至滞涩的效果，个人认为似乎与勃拉姆斯的精神气质更为相契。随后乐曲在完整的 A 段反复之后，以轻巧的拨弦作收。</p>
<h3 id="第三乐章"><a href="#第三乐章" class="headerlink" title="第三乐章"></a>第三乐章</h3><p><em>快板，e 小调，4/4 拍，赋格曲</em></p>
<p>有论者指出本乐章的主题得自巴赫名作《赋格的艺术》中的对位 13 ；而在大提琴奏鸣曲中写作赋格化的末乐章，则明显是受到贝多芬最后一首大提琴奏鸣曲的影响。这种的处理也不免让我们想到作曲家晚年的名作《第四交响曲》中著名的末乐章帕萨卡利亚。</p>
<p>从感性的听觉直观上讲，本乐章似乎并没有从一开始就像前两个乐章那样用优美的旋律来俘获听众。钢琴破空而来的八度下坠，大提琴在最低弦用跳弓演奏的连续快速三连音，以及随后音乐发展中常常出现的两件乐器之间“二对三”等不对称节奏，都让这段音乐不但远远称不上“悦耳”甚至还显得生硬甚至粗暴，不过这恰恰可能是作曲家炽烈情感的最佳宣泄方式。从这个乐章之中，我们已经能看到作曲家晚年更为成熟的、更为内心化的室内乐创作的影子。</p>
<p>在另一版本中，英国传奇女大提琴家杜普蕾的演奏并没有像多数演奏者那样在速度变化上大做文章，而是通过十分出色的音色与力度控制，看似轻松、却相当灵巧地表现出了旋律线条的戏剧性效果，可谓是四两拨千斤。经历了赋格段落的再现，音乐在具有作曲家标志性的“更急的急板”中接近尾声，大提琴通过力度为ff的三度进行将音乐推向情绪的顶点，在越来越快——甚至近乎失控——的速度中冲回家去，在决绝的 e 小调主和弦上结束全曲。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>事实上，仅有三个乐章的奏鸣曲在古典音乐史上并不多见。相传在今天我们看到的第一乐章之前，作曲家还曾创作了一个柔板乐章作为原始的第一乐章，后来因为自己不满意而删去了。——生活在贝多芬的阴影之下，勃拉姆斯常常做这种事情，这或许也正是他敏感、犹疑性格的一个注脚。不过，或许正是这种删减，使得这个由奇数个乐章构成的作品产生了某种与每一乐章内部结构相似的对称的平衡感。</p>
<p>在这部作品中我们常常看到对称性的结构：譬如第二乐章 ABA 的三部曲式，以及三声中部（即 B 段）内部同样嵌套其中的 ABA 结构；第三乐章相当严整的 ABABA 曲式，甚至第一部分中和声的对称调性 e-B-e-g-e 等等，都呈现出一种和谐、稳定的古典风格。在此基础上穿插有热烈而深情的浪漫主义旋律，更加让我们叹服于作曲家纯熟的写作技巧与丰富的情感世界。</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="TimeLine"><a href="#TimeLine" class="headerlink" title="TimeLine"></a>TimeLine</h3><ul>
<li>0:00.000 II. Allegretto quasi menuetto (Paul Tortelier Version)</li>
<li>1:51.500 引子</li>
<li>5:48.079 II. Allegretto quasi menuetto (Paul Tortelier Version) Trio Part</li>
<li>9:56.042 I. Allegro non troppo (Du Pre Version)</li>
<li>22:29.212 三乐章分析</li>
<li>24:17.222 III. Allegro (Du Pre Version) First Part</li>
<li>25:58.000 三乐章分析（续）</li>
<li>26:59.589 III. Allegro (Du Pre Version) Second Part</li>
<li>31:51.729 结语</li>
</ul>
<h3><a href="//static.sapu.gq/podcast/28-Brahms-Cello-Sonata-No-1.mp3">下载链接</a></h3></div><div><style clear="both"></style></div><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Brahms/">Brahms</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Cello-sonata/">Cello sonata</a></li></ul><a class="post__foot-link u-fr" href="/2018/03/16/28-Brahms-Cello-Sonata-No-1/#disqus_thread">欢迎留下你的评论</a></footer></article><div class="comments" id="comments"><div id="hypercomments_widget"></div><script>_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 93756});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93756/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();</script><a class="hc-link" href="http://hypercomments.com" rel="nofollow" title="comments widget">comments powered by HyperComments</a></div></main><footer class="foot"><div class="foot-copy u-fl">&copy; 2019 SAPU</div><div class="u-fl badge-outside"><a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&amp;amp;isi=691797987&amp;amp;ius=googleplaymusic&amp;amp;apn=com.google.android.music&amp;amp;link=https://play.google.com/music/m/Ihwsr75yewhfa4uqmuv2tda6l2a?t%3D%25E5%25BC%25A6%25E7%2590%25B4%25E9%259F%25B3%25E8%2595%25B4%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16" rel="nofollow"><img class="badge" height="45px" alt="Listen on Google Play Music" src="https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png"></a><a href="https://itunes.apple.com/us/podcast/%E5%BC%A6%E7%90%B4%E9%9F%B3%E8%95%B4/id1165704782?mt=2&amp;app=podcast" rel="nofollow"><img class="badge" height="45px" alt src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/podcast-lrg.svg"></a></div><menu class="page-menu u-fr"><li class="page-menu__item"><a class="page-menu__link icon-arrow-left" title="Previous" href="/2018/03/23/29-Tchaikovsky-Violin-Concerto/"></a></li><li class="page-menu__item"><a class="page-menu__link icon-arrow-right" title="Next" href="/2018/02/11/27-Mozart-violin-sonatas/"></a></li></menu></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-90381862-2');ga('send','pageview');
</script></body></html>